server.port=8081
# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HDLineTest
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# none, create, create-drop, update, validate
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#show sql data binding
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace


logging.level.org.springframework=DEBUG
logging.level.com.project.springboot=DEBUG

spring.servlet.multipart.enabled=true
#default : 1M
spring.servlet.multipart.max-file-size=2MB
#default : 10M
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location: C:\DevData\Project4_new\temp

#spring.mvc.static-path-pattern: /static/**
